
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#GraphQl
spring.graphql.graphiql.enabled=true

#logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG